-- Initial hsfrets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsfret
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan BeDell
maintainer:          nabedell@liberty.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsfret
  main-is: Main.hs          
  other-modules:       Frets, Frets.Util
  default-extensions:
    OverloadedStrings
  build-depends:
      base
    , diagrams
    , diagrams-svg
    , cgi
    , diagrams-lib
    , diagrams-core
    , svg-builder
    , bytestring
    , monad-loops
    , lens
    , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
