-- Initial hsfrets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsfrets
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan BeDell
maintainer:          nabedell@liberty.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsfrets
  main-is: Main.hs          
  other-modules:       Frets, Frets.Util
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, diagrams >= 1.1 && <= 1.5, diagrams-svg, cgi, diagrams-lib, diagrams-core, blaze-svg, bytestring, monad-loops, lens, mtl, MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010
